# QLThuVienPhanTan

./: Dockerfile  Program.cs  QLThuVienPhanTan.csproj  QLThuVienPhanTanTrucTuyen.slnx  appsettings.Development.json
Consts/: RoleConst.cs
Controllers/: AccountController.cs  BranchController.cs  DocumentController.cs  HomeController.cs  UserController.cs
Data/: ApplicationUser.cs  SeedData.cs
Dtos/: BaseItemDto.cs  IResult.cs  IResultData.cs  ListDto.cs  PagedResult.cs  Paging.cs  Result.cs  ResultData.cs
Dtos/Apis/: ApiBaseResponse.cs  ApiCommandDataResponse.cs  ApiCommandResponse.cs  ApiErrorResponse.cs  ApiQueryResponse.cs
Enums/: DocumentType.cs  RoleType.cs
Migrations/: 20260609160624_initDb.Designer.cs  20260609160624_initDb.cs  20260614154703_initDb.Designer.cs  20260614154703_initDb.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseModel.cs  Branch.cs  Document.cs  DocumentBranch.cs  ErrorViewModel.cs
Models/Criterias/: GetDocumentListCriteria.cs
Models/_Users/: AppRole.cs  AppUser.cs  AppUserRole.cs
Properties/: launchSettings.json
Repositories/: BranchRepository.cs  DocumentRepository.cs  IBranchRepository.cs  IDocumentRepository.cs  IUserRepository.cs
Services/: BranchService.cs  DocumentService.cs  IBranchService.cs  IDocumentService.cs  INewsService.cs  IUserService.cs  UserService.cs
Utils/: EnumHelper.cs  StringExtension.cs
ViewModels/_AccountViewModels/: LoginViewModel.cs  SendCodeViewModel.cs
ViewModels/_BranchViewModels/: CreateBranch.cs
ViewModels/_NewsViewModels/: CreateNews.cs
Views/: _ViewImports.cshtml
(+17 files in other folders)
